# MedicApp-Final-Project

./: .gitignore  FinalProject.sln
BusinessLogic/: ConsultaServices.cs  EmpleadosService.cs  MedicoItem.cs  MedicoWithConsultaDTO.cs  MedicosDto.cs  MedicosService.cs  PacienteDTO.cs  PacienteServices.cs  TipoEmpleadoService.cs  VacacionesService.cs
BusinessLogic/DTOs/: MedicosDto.cs
DataAccess/: DBcont.cs  DataAccess.csproj  Hola.db  consultas.cs  database.db  empleados.cs  medicos.cs  pacientes.cs  periodo_vacaciones.cs  sustitutos.cs  tipo_empleado.cs
Forms/: Citasmed.Designer.cs  Citasmed.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  FormEmpleados.Designer.cs  FormEmpleados.cs  Forms.csproj  Program.cs  RegisCitas.Designer.cs  RegisCitas.cs  RegistroVacaciones.Designer.cs  RegistroVacaciones.cs  Utils.cs  Viewdoc.Designer.cs  Viewdoc.cs  Viewemplo.Designer.cs  Viewemplo.cs  appsettings.json  registro de vacaciones .Designer.cs  registro de vacaciones .cs  vacaciones.Designer.cs  vacaciones.cs
